# BCMW3-20-NC

./: README.md  test.txt
BCMW3-20-NC/: BCMW3-20-NC.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BCMW3-20-NC/AdoNetTutorial/: AdoNetTutorial.csproj  Program.cs
BCMW3-20-NC/Algorithms/: Class1.cs  CustomAlgorithms.cs
BCMW3-20-NC/Algorithms.Tests/: Algorithms.Tests.csproj  CustomFirstOrDefault_Should.cs  CustomWhere_Should.cs
BCMW3-20-NC/Eight/: Player.cs  (+2 more)
BCMW3-20-NC/Forum.API/: Dockerfile  Examples.cs  Extensions.cs  Forum.API.csproj  Program.cs  appsettings.json
BCMW3-20-NC/Forum.API/Controllers/: AuthController.cs  CommentsController.cs  TopicsController.cs
BCMW3-20-NC/Forum.API/Data/: ApplicationDbContext.cs  DataSeeder.cs
BCMW3-20-NC/Forum.API/Data/Migrations/: 20260121180128_Initial.Designer.cs  20260121180128_Initial.cs  20260121180918_DataSeed.Designer.cs  20260121180918_DataSeed.cs  20260125162056_DataSeedWithStaticDate.Designer.cs  20260125162056_DataSeedWithStaticDate.cs  20260202171443_Identity.Designer.cs  20260202171443_Identity.cs  20260202172003_ApplicationUserExtend.Designer.cs  20260202172003_ApplicationUserExtend.cs  ApplicationDbContextModelSnapshot.cs
BCMW3-20-NC/Forum.API/Entities/: ApplicationUser.cs  Comment.cs  Topic.cs
BCMW3-20-NC/Forum.API/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
BCMW3-20-NC/Forum.API/Middleware/: ErrorHandlingMiddleware.cs
BCMW3-20-NC/Forum.API/Migrations/: 20260202143712_Init.Designer.cs  20260202143712_Init.cs  20260202143819_DataSeed.Designer.cs  20260202143819_DataSeed.cs  ApplicationDbContextModelSnapshot.cs
BCMW3-20-NC/Forum.API/Models/: CommonResponse.cs
BCMW3-20-NC/Forum.API/Models/DTO/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
BCMW3-20-NC/Forum.API/Models/DTO/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
BCMW3-20-NC/Forum.API/Models/DTO/Comments/: CommentForCreatingDto.cs  CommentForGettingDto.cs  CommentForUpdatingDto.cs
BCMW3-20-NC/Forum.API/Models/DTO/Topics/: TopicDetailsForGettingDto.cs  TopicForCreatingDto.cs  TopicForUpdatingDto.cs  TopicListForGettingDto.cs
BCMW3-20-NC/Forum.API/Properties/: launchSettings.json
BCMW3-20-NC/Forum.API/Repository/: CommentRepository.cs  ICommentRepository.cs  IRepositoryBase.cs  ITopicRepository.cs  RepositoryBase.cs  TopicRepository.cs
BCMW3-20-NC/Forum.API/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  ITopicService.cs  JwtTokenGenerator.cs  TopicService.cs
BCMW3-20-NC/Forum.API/Services/Mapping/: MappingConfig.cs
BCMW3-20-NC/Forum.Application/: Forum.Application.csproj
BCMW3-20-NC/Forum.Application/Contracts/Redis/: IRedisRepository.cs
BCMW3-20-NC/Forum.Application/Contracts/Repository/: ICommentRepository.cs  IRepositoryBase.cs  ITopicRepository.cs  IUserRepository.cs
BCMW3-20-NC/Forum.Application/Contracts/Repository/Redis/: IRedisRepository.cs
BCMW3-20-NC/Forum.Application/Contracts/Service/: IAuthService.cs  ICloudinaryImageService.cs  ICommentService.cs  IJwtTokenGenerator.cs  INotificationService.cs  ISmtpClientWrapper.cs  ITopicService.cs
BCMW3-20-NC/Forum.Application/Exceptions/: BadRequestException.cs  ForbidException.cs  InternalServerException.cs  NotFoundException.cs
BCMW3-20-NC/Forum.Application/Features/Topics/Commands/: CreateTopicCommand.cs  DeleteTopicCommand.cs  UpdateTopicCommand.cs
BCMW3-20-NC/Forum.Application/Features/Topics/Commands/Handlers/: CreateTopicCommandHandler.cs  DeleteTopicCommandHandler.cs  UpdateTopicCommandHandler.cs
BCMW3-20-NC/Forum.Application/Features/Topics/Common/: TopicHelper.cs
BCMW3-20-NC/Forum.Application/Features/Topics/Queries/: GetAllTopicsQuery.cs  GetTopicDetailsQuery.cs
BCMW3-20-NC/Forum.Application/Features/Topics/Queries/Handlers/: GetAllTopicsQueryHandler.cs  GetTopicDetailsQueryHandler.cs
BCMW3-20-NC/Forum.Application/Helpers/Cache/: TopicCacheKeys.cs  TopicCacheTtl.cs  TopicListCacheEntry.cs
BCMW3-20-NC/Forum.Application/Jobs/: UnlockNotificationJob.cs
BCMW3-20-NC/Forum.Application/Mapping/: MappingConfig.cs
BCMW3-20-NC/Forum.Application/Models/: ApplicationAssemblyMarker.cs  CommonResponse.cs
BCMW3-20-NC/Forum.Application/Models/Cloudinary/: CloudinarySettings.cs  ImageUploadResultDto.cs
BCMW3-20-NC/Forum.Application/Models/DTO/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
BCMW3-20-NC/Forum.Application/Models/DTO/Comments/: AuthorForGettingDto.cs  CommentForCreatingDto.cs  CommentForGettingDto.cs  CommentForUpdatingDto.cs
BCMW3-20-NC/Forum.Application/Models/DTO/Topics/: TopicDetailsForGettingDto.cs  TopicForCreatingDto.cs  TopicForUpdatingDto.cs  TopicListForGettingDto.cs
BCMW3-20-NC/Forum.Application/Models/Notification/: SendEmailResponse.cs  SmtpClientWrapper.cs
BCMW3-20-NC/Forum.Application/Models/Redis/Topic/: TopicCacheKeys.cs  TopicCacheTtl.cs  TopicListCacheEntry.cs
BCMW3-20-NC/Forum.Application/Services/: AuthService.cs  CloudinaryImageService.cs  CommentService.cs  JwtTokenGenerator.cs  NotificationService.cs  TopicService.cs
BCMW3-20-NC/Forum.Application/Validators/: Error.cs  ValidationBehavior.cs
BCMW3-20-NC/Forum.Application/Validators/TopicValidators/CommandValidators/: CreateTopicCommandValidator.cs  DeleteTopicCommandValidator.cs  UpdateTopicCommandValidator.cs
BCMW3-20-NC/Forum.Application/Validators/TopicValidators/QueryValidators/: GetAllTopicsQueryValidator.cs  GetTopicDetailsQueryValidator.cs
BCMW3-20-NC/TinyBank.Console/: Program.cs  TinyBank.Console.csproj
BCMW3-20-NC/TinyBank.UI/: Main.Designer.cs  Main.cs  Program.cs  TinyBank.UI.csproj
HMS.API/: HMS.API.csproj  Program.cs  appsettings.json
HMS.API/Properties/: launchSettings.json
HMS.Core/: HMS.Core.csproj
HMS.Infrastructure/: HMS.Infrastructure.csproj
HMS.Infrastructure/Data/: ApplicationDbContext.cs
HMS.Infrastructure/Data/Migrations/: 20260304174841_Init.Designer.cs  20260304174841_Init.cs  ApplicationDbContextModelSnapshot.cs
(+182 files in other folders)
