<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HMS.Application\HMS.Application.csproj" />
	  <ProjectReference Include="..\HMS.Core\HMS.Core.csproj" />
	  <ProjectReference Include="..\HMS.Infrastructure\HMS.Infrastructure.csproj" />
	</ItemGroup>

</Project>
